<!DOCTYPE html>
<html lang="en-us" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1" name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home Page</title>
	<link rel="stylesheet" href="css/styles.css" />
	<style>
	    .grid-container {
	        display: grid;
	        grid-template-columns: 500px 500px auto;
	        padding: 10px;
	        gap: 0 8px;
	        background-color: white;
	    }
	    .grid-container > div {
	        position: relative;
	        background-color: white;
	        text-align: center;
	    }
	    .item5 {
	        grid-area:  1 / 3 / 3 / 4;
	    }
	    .centered {
	        position: absolute;
	        top: 35%;
	        left: 50%;
	        transform: translate(-50%, -50%);
	        font-family: Verdana (sans-serif);
	        color: white;
	        font-size: 46px;
	        text-shadow: 3px 3px 3px black, 3px 3px 10px slateblue;
	    }
	    img {
	        border: 5px solid rgb(160, 150, 240);
	        border-radius: 10px;
	    }
	    .shrink {
	    	transition: 0.5s;
	    }
	  	.shrink:hover{
		    -webkit-transform: scale(0.9);
		    -ms-transform: scale(0.9);
		    transform: scale(0.9);
		    transition: 0.5s;
	  	}
	</style>
	<script src="https://kit.fontawesome.com/f1216501c4.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="logo">SnailExpress</div>
	<nav>
	    <ul>
	        <li><a class="active" th:href="@{/}">Home</a></li>
	        <li><a th:href="@{/about}">About</a></li>
	        <li><a th:href="@{/career}">Career</a></li>
	        <li><a th:href="@{/contacts}">Contacts</a></li>
	        <li><a th:href="@{/personalpage}">Account</a></li>
	    </ul>
	    <i class="fas fa-shopping-cart" id="cart"></i>
	    <input type="text" placeholder="Search.." />
	</nav>
	<div class="grid-container">
	    <div class="shrink">
	        <a th:href="@{/tracking}">
	            <img src="images/truck.jpg" alt="truck" style="width: 500px; height: 300px" />
	            <h2 class="centered">Track Your Shipment</h2>
	        </a>
	    </div>
	    <div class="shrink">
	        <a th:href="@{/calculation}">
	            <img src="images/parcel.jpg" alt="parcels" style="width: 500px; height: 300px" />
	            <h2 class="centered">Shipping Rates & Delivery Times</h2>
	        </a>
	    </div>
	    <div class="shrink">
	        <a th:href="@{/customerservice}">
	            <img src="images/customerservice.jpeg" alt="customer service" style="width: 500px; height: 300px" />
	            <h2 class="centered">Customer Service</h2>
	        </a>
	    </div>
	    <div class="shrink">
	        <a th:href="@{/personalpage}">
	            <img src="images/personalpage.jpeg" alt="personal page" style="width: 500px; height: 300px">
	            <h2 class="centered">Personal Station</h2>
	        </a>
	    </div>
	    <div class="item5">
	        <h1 style="text-align: center;
	                   font-family: Verdana (sans-serif);
	                   color: slateblue;
	                   font-size: 32px;
	                   text-shadow: none">Our News</h1>
	        <div style="margin: 10px 5px;
	                    border: 2px solid slateblue;
	                    border-radius: 10px">
	            <h2 style="color: black; text-shadow: none">Snail is...</h2>
	            <p style="margin: 10px;
	                      text-align: justify;
	                      color: black;
	                      font-family: Verdana (sans-serif);
	                      font-size: 17px;
	                      text-shadow: none;
	                      text-indent: 30px">A snail is, in loose terms, a shelled gastropod. The name is most often applied 
	                to land snails, terrestrial pulmonate gastropod molluscs. However, the common name snail is also used 
	                for most of the members of the molluscan class Gastropoda that have a coiled shell that is large 
	                enough for the animal to retract completely into. When the word "snail" is used in this most general 
	                sense, it includes not just land snails but also numerous species of sea snails and freshwater snails.</p>
	        </div>
	        <div style="margin: 10px 5px;
	                    border: 2px solid slateblue;
	                    border-radius: 10px">
	            <h2 style="color: black; text-shadow: none">Truck is...</h2>
	            <p style="margin: 10px;
	                      text-align: justify;
	                      color: black;
	                      font-family: Verdana (sans-serif);
	                      font-size: 17px;
	                      text-shadow: none;
	                      text-indent: 30px">A truck or lorry is a motor vehicle designed to transport cargo, carry specialized payloads, 
	                or perform other utilitarian work. Trucks vary greatly in size, power, and configuration, but the vast majority 
	                feature body-on-frame construction, with a cabin that is independent of the payload portion of the vehicle. Smaller 
	                varieties may be mechanically similar to some automobiles. Commercial trucks can be very large and powerful and 
	                may be configured to be mounted with specialized equipment, such as in the case of refuse trucks, fire trucks, 
	                concrete mixers, and suction excavators.</p>
	        </div>
	    </div>
	</div>
	<footer>
	    <p>&copy SnailExpress</p>
	</footer>
</body>
</html>